# Configuración de Base de Datos Supabase
DATABASE_URL=postgresql://postgres.zesuehyphiekgpfgdzmw:TU_PASSWORD_AQUI@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# Secreto para JWT (cambia esto por algo seguro)
JWT_SECRET=tu_secreto_jwt_super_seguro_cambiar_en_produccion

# Entorno
NODE_ENV=development

# Puerto del servidor
PORT=3000
